<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Vật Thất Lạc</title>
      <!-- Style -->
      <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
      <link href="./dist/css/style.min.css" rel="stylesheet">
      <link href="./dist/css/custom.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="front user-logged-in">
      <div id="page" class="page">
         <!-- Navigation -->
         <div id="navigation-menu" class="navigation-menu">
            <div class="navigation-inner">
               <div class="navigation-info">
                  <div class="region region-navigation-menu">
                     <nav role="navigation" id="block-benestar-main-menu" class="block block-menu navigation menu--main">
                        <ul class="menu">
                           <li class="menu-item">
                            <a href="index.html">Bảng tổng hợp</a>
                           </li>
                           <li class="menu-item menu-item--expanded">
                              <a href="all-item-page.html">Sản phẩm</a>
                              <ul class="menu">
                                 <li class="menu-item">
                                    <a href="all-item-page.html">Tất cả</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="lost-item-page.html">Mất</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#">Tìm thấy</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#">Trùng khớp</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#">Đã trả</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#">Đang xử lý</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item">
                              <a href="#">Thống kê</a>
                           </li>
                           <li class="menu-item">
                              <a href="#">Cài đặt hệ thống</a>
                           </li>
                        </ul>
                     </nav>
                     <div id="block-livechat" class="block block-block-content">
                        <div class="content">
                           <div class="clearfix field field--name-body">
                              <div>
                                 <div class="menu-livechat">
                                    <p>Liên hệ chúng tôi</p>
                                    <p>1-800-9999-9999</p>
                                    <a href="#"><button>Chat Trực Tuyến</button></a>
                                 </div>
                                 <div class="menu-copyright">
                                    <p> &copy;2020. WWSGO - Khoa học tự nhiên</p>
                                    <a href="#">Giới thiệu WWSGO</a>
                                    <a href="#">Gửi góp ý</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Notication -->
         <div id="notifications" class="notifications">
            <div class="region region-notifications">
               <div class="block block-views block-views-blocknotices-block-1" id="block-views-block-notices-block-1">
                  <div class="content">
                        <div class="action-notification contextual-region">
                            <div class="view-header">
                            <div class="close-notification">close</div>
                            </div>
                            <div class="view-content">
                                  <div class="view-content-inner">
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Thấy</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Thấy</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                  </div>
                            </div>
                      </div>
                </div>
              </div>
          </div>
        </div>
         <!-- Header -->
         <header id="header" class="header" role="header">
            <div class="container">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <div class="region region-header">
                  <div id="block-benestar-branding" class="group-header-inner-5">
                     <a href="index.html" title="Home" rel="home" class="site-logo">
                     <img src="logo.svg" alt="Home">
                     </a>
                  </div>
                  <div class="group-header">
                     <div class="block-switchview">
                        <div class="group-action">
                           <a class="btn switch-view" href="lost-page.html"><span class="fa fa-plus">&nbsp;</span> Báo Mất</a>
                           <a href="found-page.html" class="btn sort-by"><span class="fa fa-plus">&nbsp;</span>Báo Tìm Thấy</a>
                        </div>
                     </div>
                     <div class="search-block-form group-header-inner-3 block block-search" id="block-searchform" role="search">
                        <form action="#" method="get" id="search-block-form" accept-charset="UTF-8">
                           <div class="form-item form-type-search">
                              <input title="Enter the terms you wish to search for." type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" placeholder="Từ khóa...">
                           </div>
                           <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" value="Search" class="button form-submit"></div>
                        </form>
                     </div>
                  </div>
                  <nav role="navigation" id="block-menuheader" class="block block-menu navigation menu--menu-header">
                     <ul class="menu">
                        <li class="menu-item">
                           <a href="#" target="_self" rel="">My account</a>
                        </li>
                     </ul>
                  </nav>
                  <div id="block-iconnotification" class="block block-block-content">
                     <div class="content">
                        <div class="clearfix field field--name-body quickedit-field">
                           <div class="group-action">
                              <p class="notification-header">Notification</p>
                              <a class="btn btn-logout" href="/user/logout">Logout</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <section id="main" class="main">
            <div class="container">
               <div class="block block-header-page">
                  <h1 class="page-title">Cấu hình</h1>
                  <nav class="breadcrumb">
                     <ol>
                        <li>
                           <a href="index.html">Trang Chủ</a>
                        </li>
                        <li>
                           <a href="#">Cài đặt</a>
                        </li>
                        <li>
                           <a href="#">Cấu hình</a>
                        </li>
                     </ol>
                  </nav>
               </div>
               <div class="block block-form-lost">
                  <form role="form" method="post" action="" class="form">
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="box box-info">
                              <div class="box-header">
                                 <h3 class="box-title">Số tham chiếu của tài liệu</h3>
                              </div>
                              <div class="box-body">
                                 <p class="text-muted"><b>Xin lưu ý:</b> Thay đổi bất kỳ cài đặt tham chiếu nào sẽ chỉ ảnh hưởng đến các mục mới được tạo, mọi mục hiện có sẽ không thay đổi.</p>
                                 <hr>
                                 <div class="form-group ">
                                    <label class="control-label required" for="">Thế hệ tham chiếu</label>
                                    <select class="form-control" id="sel1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                    </select>
                                    <span class="help-block small">Chọn cách bạn muốn tạo số tham chiếu cho các mục bị mất và tìm thấy.<br> Nếu bạn có hệ thống riêng của mình, hãy chọn Manual (Thủ công) hoặc nếu bạn muốn chúng tôi tạo chúng cho bạn, hãy chọn Automatic.</span>
                                 </div>
                                 <div class="form-group "><label class="control-label" for="">Số bắt đầu</label><input type="number" id="" name="" min="0" class="form-control" value="111"><span class="help-block small"><b>* Chỉ áp dụng cho các chuỗi số.</b><br> Đây là số tham chiếu cuối cùng được sử dụng.<br> Nếu bạn chưa thêm bất kỳ mục nào, đây sẽ là 0 (làm cho mục đầu tiên được tạo, số 1).</span></div>
                                 <div class="form-group">
                                    <label class="control-label" for="company_settings_referenceCharatersLength">Số ký tự</label>
                                    <div class="row">
                                       <div class="col-xs-5">
                                          <input type="number" id="" name="" min="4" max="12" class="form-control" value="6">
                                       </div>
                                       <div class="col-xs-7">
                                          <div class="text-muted" style="margin-top:6px;">
                                             <i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;&nbsp; <b>1,544,804,416</b> &nbsp;kết hợp độc đáo
                                          </div>
                                       </div>
                                    </div>
                                    <span class="help-block"><b>* Chỉ áp dụng cho các ký tự ngẫu nhiên.</b><br> Chọn bao nhiêu ký tự trong số tham chiếu được tạo ngẫu nhiên.</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="box box-info">
                              <div class="box-header">
                                 <h3 class="box-title">Cài đặt Định dạng</h3>
                              </div>
                              <div class="box-body">
                                 <div class="form-group ">
                                    <label class="control-label required" for="">Định dạng ngày tháng</label>
                                    <select class="form-control" id="sel1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="box box-info">
                              <div class="box-header">
                                 <h3 class="box-title">Đã tìm thấy Cài đặt Xóa Mục</h3>
                              </div>
                              <div class="box-body">
                                 <p class="text-muted">
                                   Các mặt hàng đã tìm thấy sẽ "hết hạn" sau khi bạn bị sở hữu trong một khoảng thời gian sau, mà không được kết hợp hoặc trả lại cho chủ sở hữu của chúng. Sau đó chúng sẽ xuất hiện trong  <a href="/demo-control-panel/reports/report/disposal/">báo cáo xử lý của bạn</a>.
                                 </p>
                                 <div class="row">
                                    <div class="col-xs-6">
                                       <div class="form-group "><label class="control-label required" for="">Mục Hết Hạn Sau</label><input type="number" id="" name="" required="required" min="1" data-help="" class="form-control" value="3"></div>
                                    </div>
                                    <div class="col-xs-6">
                                       <div class="form-group ">
                                          <label class="control-label required" for="">Ngày / tháng</label>
                                          <select class="form-control" id="sel1">
                                            <option>Ngày</option>
                                            <option>Tháng</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="box box-info">
                              <div class="box-header">
                                 <h3 class="box-title">Quy tắc Mật khẩu Mật khẩu</h3>
                              </div>
                              <div class="box-body">
                                 <div class="form-group ">
                                    <div id="company_settings_passwordComplexity">
                                       <div class="form-group "><label class="control-label" for="">Chiều dài tối thiểu</label><input type="number" id="" name="" min="0" data-help="" class="form-control" value="8"></div>
                                       <div class="form-group">
                                          <div class="checkbox"><label class="" for="company_settings_passwordComplexity_requireCaseDiff"><input type="checkbox" id="company_settings_passwordComplexity_requireCaseDiff" name="company_settings[passwordComplexity][requireCaseDiff]" data-help="" class="" value="1" checked="checked">
                                             Yêu cầu chữ hoa và chữ thường?
                                             </label>
                                          </div>
                                          <span class="help-block"></span>
                                       </div>
                                       <div class="form-group">
                                          <div class="checkbox"><label class="" for=""><input type="checkbox" id="" name="" data-help="" class="" value="1" checked="checked">
                                             Yêu cầu ký tự?
                                             </label>
                                          </div>
                                          <span class="help-block"></span>
                                       </div>
                                       <div class="form-group">
                                          <div class="checkbox"><label class="" for="company_settings_passwordComplexity_requireNumber"><input type="checkbox" id="company_settings_passwordComplexity_requireNumber" name="company_settings[passwordComplexity][requireNumber]" data-help="" class="" value="1" checked="checked">
                                             Yêu cầu số?
                                             </label>
                                          </div>
                                          <span class="help-block"></span>
                                       </div>
                                       <div class="form-group">
                                          <div class="checkbox"><label class="" for=""><input type="checkbox" id="" name="" data-help="" class="" value="1">
                                             Yêu cầu ký tự đặt biệt?
                                             </label>
                                          </div>
                                          <span class="help-block"></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="box box-success">
                        <div class="box-body text-center">
                           <button type="submit" class="btn btn-success"><i class="fa fa-check"></i>&nbsp; Lưu thay đổi</button>
                        </div>
                     </div>
                     <input type="hidden" id="" name="" class="form-control" value="Av-">
                  </form>
               </div>
            </div>
         </section>
      </div>
      <!-- Javascript -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="assets/includes/js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/mobile_menu.js"></script>
      <script src="assets/includes/js/custom-file-input.js"></script>
      <script src="assets/js/scripts.js"></script>
   </body>
</html>