<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Vật Thất Lạc</title>
      <!-- Style -->
      <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
      <link href="./dist/css/style.min.css" rel="stylesheet">
      <link href="./dist/css/custom.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="front user-logged-in">
      <div id="page" class="page">
         <!-- Navigation -->
         <div id="navigation-menu" class="navigation-menu">
            <div class="navigation-inner">
               <div class="navigation-info">
                  <div class="region region-navigation-menu">
                     <nav role="navigation" id="block-benestar-main-menu" class="block block-menu navigation menu--main">
                        <ul class="menu">
                           <li class="menu-item">
                            <a href="index.html">Bảng tổng hợp</a>
                           </li>
                           <li class="menu-item menu-item--expanded">
                              <a href="all-item-page.html">Sản phẩm</a>
                              <ul class="menu">
                                 <li class="menu-item">
                                    <a href="all-item-page.html">Tất cả</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="lost-item-page.html">Mất</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#">Tìm thấy</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#">Trùng khớp</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#">Đã trả</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#">Đang xử lý</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item">
                              <a href="#">Thống kê</a>
                           </li>
                           <li class="menu-item">
                              <a href="#">Cài đặt hệ thống</a>
                           </li>
                        </ul>
                     </nav>
                     <div id="block-livechat" class="block block-block-content">
                        <div class="content">
                           <div class="clearfix field field--name-body">
                              <div>
                                 <div class="menu-livechat">
                                    <p>Liên hệ chúng tôi</p>
                                    <p>1-800-9999-9999</p>
                                    <a href="#"><button>Chat Trực Tuyến</button></a>
                                 </div>
                                 <div class="menu-copyright">
                                    <p> &copy;2020. WWSGO - Khoa học tự nhiên</p>
                                    <a href="#">Giới thiệu WWSGO</a>
                                    <a href="#">Gửi góp ý</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Notication -->
         <div id="notifications" class="notifications">
            <div class="region region-notifications">
               <div class="block block-views block-views-blocknotices-block-1" id="block-views-block-notices-block-1">
                  <div class="content">
                        <div class="action-notification contextual-region">
                            <div class="view-header">
                            <div class="close-notification">close</div>
                            </div>
                            <div class="view-content">
                                  <div class="view-content-inner">
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Thấy</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Thấy</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                        <div class="views-row">
                                              <div class="views-field views-field-title">Ref: <b>111</b></div>
                                              <div class="views-field views-field-body"><a href="javascript:;" hreflang="en">Camera</a></div>
                                              <div class="views-field views-field-field-notice-status">Mất</div>
                                        </div>
                                  </div>
                            </div>
                      </div>
                </div>
              </div>
          </div>
        </div>
         <!-- Header -->
         <header id="header" class="header" role="header">
            <div class="container">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <div class="region region-header">
                  <div id="block-benestar-branding" class="group-header-inner-5">
                     <a href="index.html" title="Home" rel="home" class="site-logo">
                     <img src="logo.svg" alt="Home">
                     </a>
                  </div>
                  <div class="group-header">
                     <div class="block-switchview">
                        <div class="group-action">
                           <a class="btn switch-view" href="lost-page.html"><span class="fa fa-plus">&nbsp;</span> Báo Mất</a>
                           <a href="found-page.html" class="btn sort-by"><span class="fa fa-plus">&nbsp;</span>Báo Tìm Thấy</a>
                        </div>
                     </div>
                     <div class="search-block-form group-header-inner-3 block block-search" id="block-searchform" role="search">
                        <form action="#" method="get" id="search-block-form" accept-charset="UTF-8">
                           <div class="form-item form-type-search">
                              <input title="Enter the terms you wish to search for." type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" placeholder="Từ khóa...">
                           </div>
                           <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" value="Search" class="button form-submit"></div>
                        </form>
                     </div>
                  </div>
                  <nav role="navigation" id="block-menuheader" class="block block-menu navigation menu--menu-header">
                     <ul class="menu">
                        <li class="menu-item">
                           <a href="#" target="_self" rel="">My account</a>
                        </li>
                     </ul>
                  </nav>
                  <div id="block-iconnotification" class="block block-block-content">
                     <div class="content">
                        <div class="clearfix field field--name-body quickedit-field">
                           <div class="group-action">
                              <p class="notification-header">Notification</p>
                              <a class="btn btn-logout" href="/user/logout">Logout</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <section id="main" class="main">
            <div class="container">
               <div class="block block-header-page">
                  <h1 class="page-title">Người dùng</h1>
                  <nav class="breadcrumb">
                     <ol>
                        <li>
                           <a href="index.html">Trang Chủ</a>
                        </li>
                        <li>
                           <a href="#">Cài đặt</a>
                        </li>
                        <li>
                           <a href="#">Người dùng</a>
                        </li>
                     </ol>
                  </nav>
               </div>
               <div class="block block-form-lost">
                  <form role="form" method="post" action="" class="form">
                     <div class="row">
                        <div class="col-md-8 col-lg-6 col-lg-push-1">
                           <div class="box box-default">
                              <div class="box-body clearfix">
                                 <div class="row">
                                    <div class="col-xs-6">
                                       <div class="form-group "><label class="control-label required" for="">Tên</label><input type="text" id="control_panel_user_firstName" name="[firstName]" required="required" class="form-control" value="Demo"></div>
                                    </div>
                                    <div class="col-xs-6">
                                       <div class="form-group "><label class="control-label required" for="control_panel_user_lastName">Họ</label><input type="text" id="control_panel_user_lastName" name="" required="required" class="form-control" value="User"></div>
                                    </div>
                                 </div>
                                 <div class="form-group "><label class="control-label required" for="">Email</label><input type="email" id="" name="" required="required" class="form-control" value="demo@reclaimhub.com"></div>
                              </div>
                           </div>
                           <div class="box box-default">
                              <div class="box-body clearfix">
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="form-group "><label class="control-label" for="">Mật khẩu mới</label><input type="password" id="" name="" class="form-control"></div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="form-group "><label class="control-label" for="">Nhập lại mật khẩu mới</label><input type="password" id="" name="" class="form-control"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="box box-success">
                              <div class="box-body">
                                 <div class="text-center">
                                    <button type="submit" class="btn btn-success"><i class="fa fa-check"></i>&nbsp;Lưu thay đổi</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-lg-push-2">
                           <div class="box box-default">
                              <div class="box-header">
                                 <h4 class="box-title"><i class="fa fa-question-circle"></i> Help</h4>
                              </div>
                              <div class="box-body">
                               <h5>Loại người dùng</h5>
                               <ul>
                                  <li><strong>Nhà báo Mất Item</strong> người dùng có đặc quyền cực kỳ cơ bản để: báo cáo các mục bị mất chỉ.</li>
                                  <li><strong>Đã tìm thấy Người bán hàng</strong> người dùng có đặc quyền cực kỳ cơ bản để: chỉ báo cáo các mặt hàng đã tìm thấy.</li>
                                  <li><strong>Standard</strong> người dùng có các đặc quyền cơ bản để: quản lý các mục và xem các báo cáo.</li>
                                  <li><strong>Admin</strong> người dùng có đầy đủ quyền: quản lý tất cả mọi thứ, kể cả thanh toán.</li>
                               </ul>
                               <h5>Active/Inactive</h5>
                               <ul>
                                  <li>Chỉ những người dùng hoạt động được bao gồm trong đăng ký của bạn.</li>
                               </ul>
                               <h5>Mật khẩu người dùng mới</h5>
                               <ul>
                                  <li>Thông tin đăng nhập và mật khẩu sẽ được gửi qua email cho người dùng mới.</li>
                               </ul>
                               <h5>Quy tắc Mật khẩu Mật khẩu</h5>
                               <ul>
                                  <li>có ít nhất 8 kí tự</li>
                                  <li>Bao gồm cả chữ hoa và chữ thường</li>
                                  <li>Chứa ít nhất 1 chữ cái</li>
                                  <li>Chứa ít nhất 1 số</li>
                               </ul>
                            </div>
                           </div>
                        </div>
                     </div>
                   <div class="form-group "><input type="password" id="control_panel_user_fakePassword" name="control_panel_user[fakePassword]" class="form-control hide"></div>
                   <input type="hidden" id="control_panel_user__token" name="control_panel_user[_token]" class="form-control" value="fJcVLWG4xd0o3Tqe9fHxyCCYUup1zZtMO9XhH9Eyawk">
                </form>
               </div>
            </div>
         </section>
      </div>
      <!-- Javascript -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="assets/includes/js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/mobile_menu.js"></script>
      <script src="assets/includes/js/custom-file-input.js"></script>
      <script src="assets/js/scripts.js"></script>
   </body>
</html>