<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Vật Thất Lạc</title>
	<!-- Style -->
	<link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
	<link href="./dist/css/style.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="front user-logged-in">
	<div id="page" class="page">
		<!-- Navigation -->
		<div id="navigation-menu" class="navigation-menu">
			<div class="navigation-inner">
				<div class="navigation-info">
					<div class="region region-navigation-menu">
						<nav role="navigation" id="block-benestar-main-menu" class="block block-menu navigation menu--main">
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">Bảng tổng hợp</a>
								</li>
								<li class="menu-item menu-item--expanded">
									<a href="all-item-page.html" class="is-active">Sản phẩm</a>
									<ul class="menu">
										<li class="menu-item">
											<a href="all-item-page.html" class="is-active">Tất cả</a>
										</li>
										<li class="menu-item">
											<a href="lost-item-page.html">Mất</a>
										</li>
										<li class="menu-item">
											<a href="found-item-page.html">Tìm thấy</a>
										</li>
										<li class="menu-item">
											<a href="matchs-page.html">Trùng khớp</a>
										</li>
										<li class="menu-item">
											<a href="returned-page.html">Đã trả</a>
										</li>
										<li class="menu-item">
											<a href="disposed-page.html">Đã trả</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Thống kê</a>
								</li>
								<li class="menu-item">
									<a href="settings-page.html">Cài đặt hệ thống</a>
								</li>
							</ul>
						</nav>
						<div id="block-livechat" class="block block-block-content">
							<div class="content">
								<div class="clearfix field field--name-body">
									<div>
										<div class="menu-livechat">
											<p>Liên hệ chúng tôi</p>
											<p>1-800-9999-9999</p>
											<a href="#">
												<button>Chat Trực Tuyến</button>
											</a>
										</div>
										<div class="menu-copyright">
											<p> &copy;2020. WWSGO - Khoa học tự nhiên</p>
											<a href="#">Giới thiệu WWSGO</a>
											<a href="#">Gửi góp ý</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Notication -->
		<div id="notifications" class="notifications">
			<div class="region region-notifications">
				<div class="block block-views block-views-blocknotices-block-1" id="block-views-block-notices-block-1">
					<div class="content">
						<div class="action-notification contextual-region">
							<div class="view-header">
								<div class="close-notification">close</div>
							</div>
							<div class="view-content">
								<div class="view-content-inner">
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
								</div>
							</div>
							<div class="view-footer text-center">
								<a href="notifications-page.html">Xem Tất Cả</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header id="header" class="header" role="header">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="region region-header">
					<div id="block-benestar-branding" class="group-header-inner-5">
						<a href="index.html" title="Home" rel="home" class="site-logo">
							<img src="logo.svg" alt="Home">
						</a>
					</div>
					<div class="group-header">
						<div class="block-switchview">
							<div class="group-action">
								<a class="btn switch-view" href="lost-page.html">
									<span class="fa fa-plus">&nbsp;</span> Báo Mất</a>
								<a href="found-page.html" class="btn sort-by">
									<span class="fa fa-plus">&nbsp;</span>Báo Tìm Thấy</a>
							</div>
						</div>
						<div class="search-block-form group-header-inner-3 block block-search" id="block-searchform" role="search">
							<form action="#" method="get" id="search-block-form" accept-charset="UTF-8">
								<div class="form-item form-type-search">
									<input title="Enter the terms you wish to search for." type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128"
									class="form-search" placeholder="Từ khóa...">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions">
									<input type="submit" id="edit-submit" value="Search" class="button form-submit">
								</div>
							</form>
						</div>
					</div>
					<nav role="navigation" id="block-menuheader" class="block block-menu navigation menu--menu-header">
						<ul class="menu">
							<li class="menu-item">
								<a href="#" target="_self" rel="">My account</a>
							</li>
						</ul>
					</nav>
					<div id="block-iconnotification" class="block block-block-content">
						<div class="content">
							<div class="clearfix field field--name-body quickedit-field">
								<div class="group-action">
									<p class="notification-header">Notification</p>
									<a class="btn btn-logout" href="/user/logout">Logout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="main" class="main">
			<div class="container">
				<div class="block block-header-page">
					<h1 class="page-title">Trang Gồm Báo Mất &amp; Tìm Thấy</h1>
					<nav class="breadcrumb">
						<ol>
							<li>
								<a href="index.html">Trang Chủ</a>
							</li>
							<li>
								<a href="#">Trang Gồm Báo Mất &amp; Tìm Thấy</a>
							</li>
						</ol>
					</nav>
				</div>
				<div class="block block-filter">
					<div class="row">
						<div class="col-sm-12">
							<div class="box box-default filters">
								<form role="form" method="get" action="" class="form">
									<div class="box-header">
										<h3 class="box-title">
											<i class="fa fa-fw fa-filter"></i>
											Tìm Kiếm
										</h3>
										<div class="box-tools">
											<button type="submit" id="submit" name="submit" class="btn btn-sm btn-default">
												<i class="fa fa-filter"></i> Kiếm</button>
										</div>
									</div>
									<div class="box-body">
										<div class="row">
											<div class="col-sm-3">
												<div class="form-group ">
													<label class="control-label required" for="item_customCategory">Vật Dụng</label>
													<select id="item_customCategory" name="item[customCategory]" required="required" data-help="" class="form-control form-control selectpicker form-control"
													tabindex="-98">
														<option value="" selected="selected">Mời chọn...</option>
														<option value="Clothing">Áo Khóa</option>
														<option value="Currency">Ví Tiền</option>
														<option value="papers">Giấy tờ</option>
														<option value="Keys">Chìa Khóa</option>
														<option value="Laptop">LapTop</option>
														<option value="Luggage">Ba lô</option>
														<option value="Mobile Phone">Điện Thoại</option>
														<option value="Other">Vật Khác</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group ">
													<label class="control-label required" for="item_location">Khu vực</label>
													<select id="item_location" name="item[location]" data-help="Where was the item lost?" class="form-control form-control selectpicker form-control"
													tabindex="-98">
														<option value="5a14e8320b18390019230d2c">Khu A</option>
														<option value="5a14e8320b18390019230d28">Khu B</option>
														<option value="5a14e8320b18390019230d29">Khu C</option>
														<option value="5a14e8320b18390019230d2a">Khu D</option>
														<option value="5a14e8320b18390019230d2d">Khu E</option>
														<option value="5a14e8320b18390019230d2b">Khu I</option>
														<option value="5a14e8320b18390019230d2e">Sân Trường</option>
														<option value="5a14e8320b18390019230d2e">Bãi Xe Sinh Viên</option>
														<option value="5a14e8320b18390019230d2e">Bãi Xe Giáo Viên</option>
													</select>
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<label class="control-label" for="dateRangeStart">Mất/Thấy Lúc</label>
													<div class="input-daterange input-group">
														<input type="datetime-local" id="dateRangeStart" name="dateRangeStart" class="form-control">
														<span class="input-group-addon">to</span>
														<input type="datetime-local" id="dateRangeEnd" name="dateRangeEnd" class="form-control">
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="block block-list-box box-padding">
					<div class="items">
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
						<a class="item box box-default" href="#">
							<div class="box-body">
								<div class="row">
									<div class="col-sm-2 col-md-4 col-lg-2">
										<p>
											<span class="small text-muted">Mã</span>
											85
										</p>
										<div class="image-wrapper">
											<span class="primary-image">
											</span>
										</div>
									</div>
									<div class="col-sm-6 col-md-8 col-lg-6 item-details">
										<h4>
											Camera
										</h4>
										<div class="table-responsive">
											<table class="table table-condensed">
												<colgroup>
													<col width="30%">
													<col>
												</colgroup>
												<tbody>
													<tr>
														<th>Serial Number</th>
														<td>WS81F4M7CQ1</td>
													</tr>
													<tr>
														<th>Camera Make</th>
														<td>Canon</td>
													</tr>
													<tr>
														<th>Camera Model</th>
														<td>EOS 1200D</td>
													</tr>
													<tr>
														<th>Camera Type</th>
														<td>Digital/SLR</td>
													</tr>
													<tr>
														<th>Resolution</th>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-sm-4 col-md-12 col-lg-4">
										<ul class="list-unstyled hidden-xs">
											<li>Status:
												<span class="item-status bg-default">New</span>
											</li>
											<li>
												<span class="item-type bg-default">Mất</span>
												lúc 19/11/2017, 4:02pm
											</li>
											<li>mất tại
												<span class="item-location bg-default">C23</span>
											</li>
											<li class="owner" title="Item's owner">
												<i class="fa fa-user"></i> Test User
											</li>
											<li class="owner-email" title="Item owner's email address">
												<i class="fa fa-envelope-o"></i> test-user@wwsgo.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
					</div>
					<nav class="pager" role="navigation" aria-labelledby="pagination-heading">
						<ul class="pager__items js-pager__items">
							<li class="pager__item pager__item--previous">
								<a href="?page=1" title="Go to next page" rel="next">
									<span class="visually-hidden">Prev page</span>
									<span aria-hidden="true">››</span>
								</a>
							</li>
							<li class="pager__item is-active">
								<a href="?page=0" title="Current page">
									<span class="visually-hidden">
										Current page
									</span>1</a>
							</li>
							<li class="pager__item">
								<a href="?page=1" title="Go to page 2">
									<span class="visually-hidden">
										Page
									</span>2</a>
							</li>
							<li class="pager__item">
								<a href="?page=2" title="Go to page 3">
									<span class="visually-hidden">
										Page
									</span>3</a>
							</li>
							<li class="pager__item">
								<a href="?page=3" title="Go to page 4">
									<span class="visually-hidden">
										Page
									</span>4</a>
							</li>
							<li class="pager__item">
								<a href="?page=4" title="Go to page 5">
									<span class="visually-hidden">
										Page
									</span>5</a>
							</li>
							<li class="pager__item">
								<a href="?page=5" title="Go to page 6">
									<span class="visually-hidden">
										Page
									</span>6</a>
							</li>
							<li class="pager__item">
								<a href="?page=6" title="Go to page 7">
									<span class="visually-hidden">
										Page
									</span>7</a>
							</li>
							<li class="pager__item pager__item--next">
								<a href="?page=1" title="Go to next page" rel="next">
									<span class="visually-hidden">Next page</span>
									<span aria-hidden="true">››</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</div>
	<!-- Javascript -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/includes/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/mobile_menu.js"></script>
	<script src="assets/includes/js/custom-file-input.js"></script>
	<script src="assets/includes/js/jquery.canvasjs.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>
