<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Vật Thất Lạc</title>
	<!-- Style -->
	<link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
	<link href="./dist/css/style.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="front user-logged-in">
	<div id="page" class="page">
		<!-- Navigation -->
		<div id="navigation-menu" class="navigation-menu">
			<div class="navigation-inner">
				<div class="navigation-info">
					<div class="region region-navigation-menu">
						<nav role="navigation" id="block-benestar-main-menu" class="block block-menu navigation menu--main">
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">Bảng tổng hợp</a>
								</li>
								<li class="menu-item menu-item--expanded">
									<a href="all-item-page.html">Sản phẩm</a>
									<ul class="menu">
										<li class="menu-item">
											<a href="all-item-page.html">Tất cả</a>
										</li>
										<li class="menu-item">
											<a href="lost-item-page.html">Mất</a>
										</li>
										<li class="menu-item">
											<a href="found-item-page.html">Tìm thấy</a>
										</li>
										<li class="menu-item">
											<a href="matchs-page.html">Trùng khớp</a>
										</li>
										<li class="menu-item">
											<a href="returned-page.html">Đã trả</a>
										</li>
										<li class="menu-item">
											<a href="disposed-page.html">Đã trả</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Thống kê</a>
								</li>
								<li class="menu-item">
									<a href="settings-page.html">Cài đặt hệ thống</a>
								</li>
							</ul>
						</nav>
						<div id="block-livechat" class="block block-block-content">
							<div class="content">
								<div class="clearfix field field--name-body">
									<div>
										<div class="menu-livechat">
											<p>Liên hệ chúng tôi</p>
											<p>1-800-9999-9999</p>
											<a href="#">
												<button>Chat Trực Tuyến</button>
											</a>
										</div>
										<div class="menu-copyright">
											<p> &copy;2020. WWSGO - Khoa học tự nhiên</p>
											<a href="#">Giới thiệu WWSGO</a>
											<a href="#">Gửi góp ý</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Notication -->
		<div id="notifications" class="notifications">
			<div class="region region-notifications">
				<div class="block block-views block-views-blocknotices-block-1" id="block-views-block-notices-block-1">
					<div class="content">
						<div class="action-notification contextual-region">
							<div class="view-header">
								<div class="close-notification">close</div>
							</div>
							<div class="view-content">
								<div class="view-content-inner">
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
								</div>
							</div>
							<div class="view-footer text-center">
								<a href="notifications-page.html">Xem Tất Cả</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header id="header" class="header" role="header">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="region region-header">
					<div id="block-benestar-branding" class="group-header-inner-5">
						<a href="index.html" title="Home" rel="home" class="site-logo">
							<img src="logo.svg" alt="Home">
						</a>
					</div>
					<div class="group-header">
						<div class="block-switchview">
							<div class="group-action">
								<a class="btn switch-view" href="lost-page.html">
									<span class="fa fa-plus">&nbsp;</span> Báo Mất</a>
								<a href="found-page.html" class="btn sort-by">
									<span class="fa fa-plus">&nbsp;</span>Báo Tìm Thấy</a>
							</div>
						</div>
						<div class="search-block-form group-header-inner-3 block block-search" id="block-searchform" role="search">
							<form action="#" method="get" id="search-block-form" accept-charset="UTF-8">
								<div class="form-item form-type-search">
									<input title="Enter the terms you wish to search for." type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128"
									class="form-search" placeholder="Từ khóa...">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions">
									<input type="submit" id="edit-submit" value="Search" class="button form-submit">
								</div>
							</form>
						</div>
					</div>
					<nav role="navigation" id="block-menuheader" class="block block-menu navigation menu--menu-header">
						<ul class="menu">
							<li class="menu-item">
								<a href="#" target="_self" rel="">My account</a>
							</li>
						</ul>
					</nav>
					<div id="block-iconnotification" class="block block-block-content">
						<div class="content">
							<div class="clearfix field field--name-body quickedit-field">
								<div class="group-action">
									<p class="notification-header">Notification</p>
									<a class="btn btn-logout" href="/user/logout">Logout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="main" class="main">
			<div class="container">
				<div class="block block-header-page">
					<h1 class="page-title">Cập nhật mã 86</h1>
					<nav class="breadcrumb">
						<ol>
							<li>
								<a href="index.html">Trang Chủ</a>
							</li>
							<li>
								<a href="#">Cập nhật mã 86</a>
							</li>
						</ol>
					</nav>
				</div>
				<div class="block block-form-lost">
					<div class="row">
						<div class="col-md-10 col-md-push-1 col-lg-6 col-lg-push-3">
							<div class="box box-default">
								<div class="box-body">
									<form role="form" method="post" action="" id="itemForm" class="form">
										<fieldset>
											<legend>Chi Tiết Vật</legend>
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group ">
														<label class="control-label required" for="item_customCategory">Vật Dụng</label>
														<select id="item_customCategory" name="item[customCategory]" required="required" data-help="" class="form-control form-control selectpicker form-control"
														tabindex="-98">
															<option value="" selected="selected">Mời chọn...</option>
															<option value="Clothing">Áo Khóa</option>
															<option value="Currency">Ví Tiền</option>
															<option value="papers">Giấy tờ</option>
															<option value="Keys">Chìa Khóa</option>
															<option value="Laptop">LapTop</option>
															<option value="Luggage">Ba lô</option>
															<option value="Mobile Phone">Điện Thoại</option>
															<option value="Other">Vật Khác</option>
														</select>
													</div>
													<div class="form-group ">
														<label class="control-label" for="item_customDetails_field_0">Màu sắc</label>
														<input type="text" id="item_customDetails_field_0" name="item[customDetails][field_0]" data-help="" class="form-control">
													</div>
													<div class="form-group ">
														<label class="control-label required" for="item_customDetails_field_1">Hãng sản xuất</label>
														<input type="text" id="item_customDetails_field_1" name="item[customDetails][field_1]" required="required" dsata-help=""
														class="form-control">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group ">
														<label class="control-label required" for="item_location">Khu vực</label>
														<select id="item_location" name="item[location]" data-help="Where was the item lost?" class="form-control form-control selectpicker form-control"
														tabindex="-98">
															<option value="5a14e8320b18390019230d2c">Khu A</option>
															<option value="5a14e8320b18390019230d28">Khu B</option>
															<option value="5a14e8320b18390019230d29">Khu C</option>
															<option value="5a14e8320b18390019230d2a">Khu D</option>
															<option value="5a14e8320b18390019230d2d">Khu E</option>
															<option value="5a14e8320b18390019230d2b">Khu I</option>
															<option value="5a14e8320b18390019230d2e">Sân Trường</option>
															<option value="5a14e8320b18390019230d2e">Bãi Xe Sinh Viên</option>
															<option value="5a14e8320b18390019230d2e">Bãi Xe Giáo Viên</option>
														</select>
														<span class="help-block small">Nơi bạn làm mất đồ vật?</span>
													</div>
													<div class="form-group ">
														<label class="control-label" for="item_description">Mô tả chi tiết khác</label>
														<textarea id="item_description" name="item[description]" data-help="Any other details, marks, or descriptive information."
														class="form-control form-control"></textarea>
														<span class="help-block small">Cung cấp thêm bất kỳ thông tin để hỗ trợ tốt hơn cho hệ thống.</span>
													</div>
													<div class="form-group ">
														<label class="control-label required" for="item_reportedAt">Mất Lúc</label>
														<div class="input-group">
															<span class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</span>
															<input type="text" id="item_reportedAt" name="item[reportedAt]" required="required" autocomplete="off" data-help="<i class=&quot;fa fa-clock-o&quot;></i> America / New York"
															data-addon-left="<i class=&quot;fa fa-calendar&quot;></i>" class="form-control" value="22 Nov 2017, 09:00">
														</div>
														<span class="help-block small">
															<i class="fa fa-clock-o"></i> Giờ Việt Nam</span>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Thông Tin Liên Lạc</legend>
											<div class="row">
												<div class="col-xs-6">
													<div class="form-group ">
														<label class="control-label required" for="item_owner_firstName">Họ</label>
														<input type="text" id="item_owner_firstName" name="item[owner][firstName]" required="required" class="form-control">
													</div>
												</div>
												<div class="col-xs-6">
													<div class="form-group ">
														<label class="control-label required" for="item_owner_lastName">Tên</label>
														<input type="text" id="item_owner_lastName" name="item[owner][lastName]" required="required" class="form-control">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group ">
														<label class="control-label required" for="item_owner_email">Địa Chỉ Email</label>
														<input type="email" id="item_owner_email" name="item[owner][email]" required="required" autocomplete="off" class="form-control">
													</div>
													<div class="checkbox">
														<input type="checkbox" id="item_sendOwnerEmail" name="item[sendOwnerEmail]" class="" value="1" checked="checked">
														<label class="text-center" for="item_sendOwnerEmail">Nhận email từ hệ thống? </label>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group ">
														<label class="control-label" for="item_owner_contactTel">Số Điện Thoại</label>
														<input type="text" id="item_owner_contactTel" name="item[owner][contactTel]" autocomplete="off" class="form-control">
													</div>
												</div>
											</div>
										</fieldset>
										<hr>
										<label class="control-label">Image Upload</label>
										<!-- <div id="upload-images"></div>
                                 <div class="dropzone dz-clickable" id="itemImageUploader">
                                      <div class="dz-message">
                                        <i class="fa fa-2x fa-picture-o"></i>
                                        <br>
                                                    Click to upload,
                                            or drop images here
                                            </div>
                                  </div> -->
										<div class="dropzone dz-clickable box-file">
											<input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} files selected"
											multiple />
											<label for="file-2">
												<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
													<path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"
													/>
												</svg>
												<span>Choose a file&hellip;</span>
											</label>
										</div>
										<hr>
										<div class="text-center">
											<button type="submit" id="item_save" name="item[save]" class="btn btn-success">
												<i class="fa fa-check"></i>&nbsp; Lưu</button>
											<!-- <button type="submit" id="item_saveAndAdd" name="item[saveAndAdd]" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; Save &amp; Add Another</button> -->
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Javascript -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/includes/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/mobile_menu.js"></script>
	<script src="assets/includes/js/custom-file-input.js"></script>
	<script src="assets/includes/js/jquery.canvasjs.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>
