<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Vật Thất Lạc</title>
	<!-- Style -->
	<link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
	<link href="./dist/css/style.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="front user-logged-in">
	<div id="page" class="page">
		<!-- Navigation -->
		<div id="navigation-menu" class="navigation-menu">
			<div class="navigation-inner">
				<div class="navigation-info">
					<div class="region region-navigation-menu">
						<nav role="navigation" id="block-benestar-main-menu" class="block block-menu navigation menu--main">
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html" class="is-active">Bảng tổng hợp</a>
								</li>
								<li class="menu-item menu-item--expanded">
									<a href="all-item-page.html">Sản phẩm</a>
									<ul class="menu">
										<li class="menu-item">
											<a href="all-item-page.html">Tất cả</a>
										</li>
										<li class="menu-item">
											<a href="lost-item-page.html">Mất</a>
										</li>
										<li class="menu-item">
											<a href="found-item-page.html">Tìm thấy</a>
										</li>
										<li class="menu-item">
											<a href="matchs-page.html">Trùng khớp</a>
										</li>
										<li class="menu-item">
											<a href="returned-page.html">Đã trả</a>
										</li>
										<li class="menu-item">
											<a href="disposed-page.html">Đã trả</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Thống kê</a>
								</li>
								<li class="menu-item">
									<a href="settings-page.html">Cài đặt hệ thống</a>
								</li>
							</ul>
						</nav>
						<div id="block-livechat" class="block block-block-content">
							<div class="content">
								<div class="clearfix field field--name-body">
									<div>
										<div class="menu-livechat">
											<p>Liên hệ chúng tôi</p>
											<p>1-800-9999-9999</p>
											<a href="#">
												<button>Chat Trực Tuyến</button>
											</a>
										</div>
										<div class="menu-copyright">
											<p> &copy;2020. WWSGO - Khoa học tự nhiên</p>
											<a href="#">Giới thiệu WWSGO</a>
											<a href="#">Gửi góp ý</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Notication -->
		<div id="notifications" class="notifications">
			<div class="region region-notifications">
				<div class="block block-views block-views-blocknotices-block-1" id="block-views-block-notices-block-1">
					<div class="content">
						<div class="action-notification contextual-region">
							<div class="view-header">
								<div class="close-notification">close</div>
							</div>
							<div class="view-content">
								<div class="view-content-inner">
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
								</div>
							</div>
							<div class="view-footer text-center">
								<a href="notifications-page.html">Xem Tất Cả</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header id="header" class="header" role="header">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="region region-header">
					<div id="block-benestar-branding" class="group-header-inner-5">
						<a href="index.html" title="Home" rel="home" class="site-logo">
							<img src="logo.svg" alt="Home">
						</a>
					</div>
					<div class="group-header">
						<div class="block-switchview">
							<div class="group-action">
								<a class="btn switch-view" href="lost-page.html">
									<span class="fa fa-plus">&nbsp;</span> Báo Mất</a>
								<a href="found-page.html" class="btn sort-by">
									<span class="fa fa-plus">&nbsp;</span>Báo Tìm Thấy</a>
							</div>
						</div>
						<div class="search-block-form group-header-inner-3 block block-search" id="block-searchform" role="search">
							<form action="#" method="get" id="search-block-form" accept-charset="UTF-8">
								<div class="form-item form-type-search">
									<input title="Enter the terms you wish to search for." type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128"
									class="form-search" placeholder="Từ khóa...">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions">
									<input type="submit" id="edit-submit" value="Search" class="button form-submit">
								</div>
							</form>
						</div>
					</div>
					<nav role="navigation" id="block-menuheader" class="block block-menu navigation menu--menu-header">
						<ul class="menu">
							<li class="menu-item">
								<a href="#" target="_self" rel="">My account</a>
							</li>
						</ul>
					</nav>
					<div id="block-iconnotification" class="block block-block-content">
						<div class="content">
							<div class="clearfix field field--name-body quickedit-field">
								<div class="group-action">
									<p class="notification-header">Notification</p>
									<a class="btn btn-logout" href="/user/logout">Logout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="main" class="main">
			<div class="container">
				<h1 class="page-title">Trang Tổng Hợp</h1>
				<div class="block block-list-dashboard">
					<div class="row">
						<div class="col-sm-4">
							<div class="small-box">
								<div class="inner">
									<h3>86</h3>
									<p>Reported lost</p>
								</div>
								<div class="icon">
									<i class="fa fa-tag"></i>
								</div>
								<a href="/demo-control-panel/items/type/lost/status/new/" class="small-box-footer">
									Show all items
									<i class="fa fa-arrow-circle-right"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="small-box">
								<div class="inner">
									<h3>86</h3>
									<p>Reported lost</p>
								</div>
								<div class="icon">
									<i class="fa fa-tag"></i>
								</div>
								<a href="/demo-control-panel/items/type/lost/status/new/" class="small-box-footer">
									Show all items
									<i class="fa fa-arrow-circle-right"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="small-box">
								<div class="inner">
									<h3>86</h3>
									<p>Reported lost</p>
								</div>
								<div class="icon">
									<i class="fa fa-tag"></i>
								</div>
								<a href="/demo-control-panel/items/type/lost/status/new/" class="small-box-footer">
									Show all items
									<i class="fa fa-arrow-circle-right"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="small-box">
								<div class="inner">
									<h3>86</h3>
									<p>Reported lost</p>
								</div>
								<div class="icon">
									<i class="fa fa-tag"></i>
								</div>
								<a href="/demo-control-panel/items/type/lost/status/new/" class="small-box-footer">
									Show all items
									<i class="fa fa-arrow-circle-right"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="small-box">
								<div class="inner">
									<h3>86</h3>
									<p>Reported lost</p>
								</div>
								<div class="icon">
									<i class="fa fa-tag"></i>
								</div>
								<a href="/demo-control-panel/items/type/lost/status/new/" class="small-box-footer">
									Show all items
									<i class="fa fa-arrow-circle-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="block block-box">
					<div class="row">
						<div class="col-sm-6">
							<div class="box box-default">
								<div class="box-header">
									<h3 class="box-title">Vật Mất
										<small>trong tháng trước</small>
									</h3>
								</div>
								<div class="box-body">
									<div id="lost-none" class="text-center pad hide">
										No data available.
									</div>
									<div id="lost-loader" class="text-center pad hide">
										<i class="fa fa-refresh fa-spin"></i>&nbsp; Loading chart
									</div>
									<div id="lost-chart" class="" style="height: 140px; padding: 0px; position: relative;">
										<canvas class="flot-base" width="467" height="140" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 467px; height: 140px;"></canvas>
										<div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
											<div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
												<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 58px; top: 120px; left: 53px; text-align: center;">24/10</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 58px; top: 120px; left: 169px; text-align: center;">01/11</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 58px; top: 120px; left: 265px; text-align: center;">08/11</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 58px; top: 120px; left: 378px; text-align: center;">16/11</div>
											</div>
											<div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 106px; left: 1px; text-align: right;">0</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 79px; left: 5px; text-align: right;">1</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 53px; left: 2px; text-align: right;">2</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 27px; left: 2px; text-align: right;">3</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 1px; left: 1px; text-align: right;">4</div>
											</div>
										</div>
										<canvas class="flot-overlay" width="467" height="140" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 467px; height: 140px;"></canvas>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="box box-default">
								<div class="box-header">
									<h3 class="box-title">Vật Thấy
										<small>trong tháng trước</small>
									</h3>
								</div>
								<div class="box-body">
									<div id="lost-none" class="text-center pad hide">
										No data available.
									</div>
									<div id="lost-loader" class="text-center pad hide">
										<i class="fa fa-refresh fa-spin"></i>&nbsp; Loading chart
									</div>
									<div id="lost-chart" class="" style="height: 140px; padding: 0px; position: relative;">
										<canvas class="flot-base" width="467" height="140" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 467px; height: 140px;"></canvas>
										<div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
											<div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
												<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 58px; top: 120px; left: 53px; text-align: center;">24/10</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 58px; top: 120px; left: 169px; text-align: center;">01/11</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 58px; top: 120px; left: 265px; text-align: center;">08/11</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 58px; top: 120px; left: 378px; text-align: center;">16/11</div>
											</div>
											<div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 106px; left: 1px; text-align: right;">0</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 79px; left: 5px; text-align: right;">1</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 53px; left: 2px; text-align: right;">2</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 27px; left: 2px; text-align: right;">3</div>
												<div class="flot-tick-label tickLabel" style="position: absolute; top: 1px; left: 1px; text-align: right;">4</div>
											</div>
										</div>
										<canvas class="flot-overlay" width="467" height="140" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 467px; height: 140px;"></canvas>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block block-list-box">
					<div class="row">
						<div class="col-sm-6">
							<h3 class="block-title">Danh Sách Vật Tìm Thấy Gần Đây</h3>
							<div class="content">
								<a class="item box box-default" href="#">
									<div class="box-body">
										<div class="row">
											<div class="col-sm-2 col-md-4 col-lg-2">
												<p>
													<span class="small text-muted">Mã</span>
													85
												</p>
												<div class="image-wrapper">
													<span class="primary-image">
													</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-6 item-details">
												<h4>
													Camera
												</h4>
												<div class="table-responsive">
													<table class="table table-condensed">
														<colgroup>
															<col width="30%">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Serial Number</th>
																<td>WS81F4M7CQ1</td>
															</tr>
															<tr>
																<th>Camera Make</th>
																<td>Canon</td>
															</tr>
															<tr>
																<th>Camera Model</th>
																<td>EOS 1200D</td>
															</tr>
															<tr>
																<th>Camera Type</th>
																<td>Digital/SLR</td>
															</tr>
															<tr>
																<th>Resolution</th>
																<td>18</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-sm-4 col-md-12 col-lg-4">
												<ul class="list-unstyled hidden-xs">
													<li>Status:
														<span class="item-status bg-default">New</span>
													</li>
													<li>
														<span class="item-type bg-default">Mất</span>
														lúc 19/11/2017, 4:02pm
													</li>
													<li>mất tại
														<span class="item-location bg-default">C23</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</a>
								<a class="item box box-default" href="#">
									<div class="box-body">
										<div class="row">
											<div class="col-sm-2 col-md-4 col-lg-2">
												<p>
													<span class="small text-muted">Mã</span>
													85
												</p>
												<div class="image-wrapper">
													<span class="primary-image">
													</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-6 item-details">
												<h4>
													Camera
												</h4>
												<div class="table-responsive">
													<table class="table table-condensed">
														<colgroup>
															<col width="30%">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Serial Number</th>
																<td>WS81F4M7CQ1</td>
															</tr>
															<tr>
																<th>Camera Make</th>
																<td>Canon</td>
															</tr>
															<tr>
																<th>Camera Model</th>
																<td>EOS 1200D</td>
															</tr>
															<tr>
																<th>Camera Type</th>
																<td>Digital/SLR</td>
															</tr>
															<tr>
																<th>Resolution</th>
																<td>18</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-sm-4 col-md-12 col-lg-4">
												<ul class="list-unstyled hidden-xs">
													<li>Status:
														<span class="item-status bg-default">New</span>
													</li>
													<li>
														<span class="item-type bg-default">Mất</span>
														lúc 19/11/2017, 4:02pm
													</li>
													<li>mất tại
														<span class="item-location bg-default">C23</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</a>
								<a class="item box box-default" href="#">
									<div class="box-body">
										<div class="row">
											<div class="col-sm-2 col-md-4 col-lg-2">
												<p>
													<span class="small text-muted">Mã</span>
													85
												</p>
												<div class="image-wrapper">
													<span class="primary-image">
													</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-6 item-details">
												<h4>
													Camera
												</h4>
												<div class="table-responsive">
													<table class="table table-condensed">
														<colgroup>
															<col width="30%">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Serial Number</th>
																<td>WS81F4M7CQ1</td>
															</tr>
															<tr>
																<th>Camera Make</th>
																<td>Canon</td>
															</tr>
															<tr>
																<th>Camera Model</th>
																<td>EOS 1200D</td>
															</tr>
															<tr>
																<th>Camera Type</th>
																<td>Digital/SLR</td>
															</tr>
															<tr>
																<th>Resolution</th>
																<td>18</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-sm-4 col-md-12 col-lg-4">
												<ul class="list-unstyled hidden-xs">
													<li>Status:
														<span class="item-status bg-default">New</span>
													</li>
													<li>
														<span class="item-type bg-default">Mất</span>
														lúc 19/11/2017, 4:02pm
													</li>
													<li>mất tại
														<span class="item-location bg-default">C23</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-6">
							<h3 class="block-title">Danh Sách Vật Mất Gần Đây</h3>
							<div class="content">
								<a class="item box box-default" href="#">
									<div class="box-body">
										<div class="row">
											<div class="col-sm-2 col-md-4 col-lg-2">
												<p>
													<span class="small text-muted">Mã</span>
													85
												</p>
												<div class="image-wrapper">
													<span class="primary-image">
													</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-6 item-details">
												<h4>
													Camera
												</h4>
												<div class="table-responsive">
													<table class="table table-condensed">
														<colgroup>
															<col width="30%">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Serial Number</th>
																<td>WS81F4M7CQ1</td>
															</tr>
															<tr>
																<th>Camera Make</th>
																<td>Canon</td>
															</tr>
															<tr>
																<th>Camera Model</th>
																<td>EOS 1200D</td>
															</tr>
															<tr>
																<th>Camera Type</th>
																<td>Digital/SLR</td>
															</tr>
															<tr>
																<th>Resolution</th>
																<td>18</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-sm-4 col-md-12 col-lg-4">
												<ul class="list-unstyled hidden-xs">
													<li>Status:
														<span class="item-status bg-default">New</span>
													</li>
													<li>
														<span class="item-type bg-default">Mất</span>
														lúc 19/11/2017, 4:02pm
													</li>
													<li>mất tại
														<span class="item-location bg-default">C23</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</a>
								<a class="item box box-default" href="#">
									<div class="box-body">
										<div class="row">
											<div class="col-sm-2 col-md-4 col-lg-2">
												<p>
													<span class="small text-muted">Mã</span>
													85
												</p>
												<div class="image-wrapper">
													<span class="primary-image">
													</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-6 item-details">
												<h4>
													Camera
												</h4>
												<div class="table-responsive">
													<table class="table table-condensed">
														<colgroup>
															<col width="30%">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Serial Number</th>
																<td>WS81F4M7CQ1</td>
															</tr>
															<tr>
																<th>Camera Make</th>
																<td>Canon</td>
															</tr>
															<tr>
																<th>Camera Model</th>
																<td>EOS 1200D</td>
															</tr>
															<tr>
																<th>Camera Type</th>
																<td>Digital/SLR</td>
															</tr>
															<tr>
																<th>Resolution</th>
																<td>18</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-sm-4 col-md-12 col-lg-4">
												<ul class="list-unstyled hidden-xs">
													<li>Status:
														<span class="item-status bg-default">New</span>
													</li>
													<li>
														<span class="item-type bg-default">Mất</span>
														lúc 19/11/2017, 4:02pm
													</li>
													<li>mất tại
														<span class="item-location bg-default">C23</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</a>
								<a class="item box box-default" href="#">
									<div class="box-body">
										<div class="row">
											<div class="col-sm-2 col-md-4 col-lg-2">
												<p>
													<span class="small text-muted">Mã</span>
													85
												</p>
												<div class="image-wrapper">
													<span class="primary-image">
													</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-6 item-details">
												<h4>
													Camera
												</h4>
												<div class="table-responsive">
													<table class="table table-condensed">
														<colgroup>
															<col width="30%">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Serial Number</th>
																<td>WS81F4M7CQ1</td>
															</tr>
															<tr>
																<th>Camera Make</th>
																<td>Canon</td>
															</tr>
															<tr>
																<th>Camera Model</th>
																<td>EOS 1200D</td>
															</tr>
															<tr>
																<th>Camera Type</th>
																<td>Digital/SLR</td>
															</tr>
															<tr>
																<th>Resolution</th>
																<td>18</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-sm-4 col-md-12 col-lg-4">
												<ul class="list-unstyled hidden-xs">
													<li>Status:
														<span class="item-status bg-default">New</span>
													</li>
													<li>
														<span class="item-type bg-default">Mất</span>
														lúc 19/11/2017, 4:02pm
													</li>
													<li>mất tại
														<span class="item-location bg-default">C23</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Javascript -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/includes/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/mobile_menu.js"></script>
	<script src="assets/includes/js/custom-file-input.js"></script>
	<script src="assets/includes/js/jquery.canvasjs.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>
