<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Vật Thất Lạc</title>
	<!-- Style -->
	<link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
	<link href="./dist/css/style.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="front user-logged-in">
	<div id="page" class="page">
		<!-- Navigation -->
		<div id="navigation-menu" class="navigation-menu">
			<div class="navigation-inner">
				<div class="navigation-info">
					<div class="region region-navigation-menu">
						<nav role="navigation" id="block-benestar-main-menu" class="block block-menu navigation menu--main">
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">Bảng tổng hợp</a>
								</li>
								<li class="menu-item menu-item--expanded">
									<a href="all-item-page.html">Sản phẩm</a>
									<ul class="menu">
										<li class="menu-item">
											<a href="all-item-page.html">Tất cả</a>
										</li>
										<li class="menu-item">
											<a href="lost-item-page.html">Mất</a>
										</li>
										<li class="menu-item">
											<a href="found-item-page.html">Tìm thấy</a>
										</li>
										<li class="menu-item">
											<a href="matchs-page.html">Trùng khớp</a>
										</li>
										<li class="menu-item">
											<a href="returned-page.html">Đã trả</a>
										</li>
										<li class="menu-item">
											<a href="disposed-page.html">Đã trả</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Thống kê</a>
								</li>
								<li class="menu-item">
									<a href="settings-page.html">Cài đặt hệ thống</a>
								</li>
							</ul>
						</nav>
						<div id="block-livechat" class="block block-block-content">
							<div class="content">
								<div class="clearfix field field--name-body">
									<div>
										<div class="menu-livechat">
											<p>Liên hệ chúng tôi</p>
											<p>1-800-9999-9999</p>
											<a href="#">
												<button>Chat Trực Tuyến</button>
											</a>
										</div>
										<div class="menu-copyright">
											<p> &copy;2020. WWSGO - Khoa học tự nhiên</p>
											<a href="#">Giới thiệu WWSGO</a>
											<a href="#">Gửi góp ý</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Notication -->
		<div id="notifications" class="notifications">
			<div class="region region-notifications">
				<div class="block block-views block-views-blocknotices-block-1" id="block-views-block-notices-block-1">
					<div class="content">
						<div class="action-notification contextual-region">
							<div class="view-header">
								<div class="close-notification">close</div>
							</div>
							<div class="view-content">
								<div class="view-content-inner">
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
								</div>
							</div>
							<div class="view-footer text-center">
								<a href="notifications-page.html">Xem Tất Cả</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header id="header" class="header" role="header">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="region region-header">
					<div id="block-benestar-branding" class="group-header-inner-5">
						<a href="index.html" title="Home" rel="home" class="site-logo">
							<img src="logo.svg" alt="Home">
						</a>
					</div>
					<div class="group-header">
						<div class="block-switchview">
							<div class="group-action">
								<a class="btn switch-view" href="lost-page.html">
									<span class="fa fa-plus">&nbsp;</span> Báo Mất</a>
								<a href="found-page.html" class="btn sort-by">
									<span class="fa fa-plus">&nbsp;</span>Báo Tìm Thấy</a>
							</div>
						</div>
						<div class="search-block-form group-header-inner-3 block block-search" id="block-searchform" role="search">
							<form action="#" method="get" id="search-block-form" accept-charset="UTF-8">
								<div class="form-item form-type-search">
									<input title="Enter the terms you wish to search for." type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128"
									class="form-search" placeholder="Từ khóa...">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions">
									<input type="submit" id="edit-submit" value="Search" class="button form-submit">
								</div>
							</form>
						</div>
					</div>
					<nav role="navigation" id="block-menuheader" class="block block-menu navigation menu--menu-header">
						<ul class="menu">
							<li class="menu-item">
								<a href="#" target="_self" rel="">My account</a>
							</li>
						</ul>
					</nav>
					<div id="block-iconnotification" class="block block-block-content">
						<div class="content">
							<div class="clearfix field field--name-body quickedit-field">
								<div class="group-action">
									<p class="notification-header">Notification</p>
									<a class="btn btn-logout" href="/user/logout">Logout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="main" class="main">
			<div class="container">
				<div class="block block-header-page">
					<h1 class="page-title">Mã 85</h1>
					<nav class="breadcrumb">
						<ol>
							<li>
								<a href="index.html">Trang Chủ</a>
							</li>
							<li>
								<a href="#">Trang Báo Tìm Thấy</a>
							</li>
						</ol>
					</nav>
				</div>
				<div class="box box-default">
					<div class="box-body">
						<p class="status-bar lead">
							Mã&nbsp;
							<span class="item-reference pad">
								<b>85</b>
							</span> &nbsp; Vật:&nbsp;
							<span class="item-type bg-default pad nowrap">Mất</span> &nbsp;&nbsp; Trạng Thái:&nbsp;
							<span class="item-type bg-default">Mới</span> &nbsp;&nbsp; Mất&nbsp;tại:&nbsp;
							<span class="item-type bg-default">C23</span>
						</p>
					</div>
				</div>
				<div class="block block-list-details">
					<div class="row">
						<div class="col-md-6 col-print-sm-6">
							<div class="box box-default">
								<div class="box-header">
									<h3 class="box-title">
										<i class="fa fa-list-alt"></i>&nbsp; Details</h3>
									<div class="box-tools pull-right">
										<a href="edit-lost-item-details.html" class="btn btn-sm btn-default">
											<i class="fa fa-edit"></i>&nbsp; Cập nhật</a>
									</div>
								</div>
								<div class="box-body">
									<div class="row">
										<div class="col-sm-4 col-md-4 images-wrapper">
											<div class="primary-image">
												<img class="img-thumbnail img-fluid" src="assets/images/demo/5iPhone_8_1.jpg" width="480" height="360" alt="">
											</div>
											<div class="gallery-images">
												<div class="row small-gutter">
												</div>
											</div>
										</div>
										<div class="col-sm-8 col-md-8 item-wrapper">
											<div class="item">
												<h4>
													Camera
												</h4>
												<div class="table-responsive">
													<table class="table table-condensed">
														<colgroup>
															<col width="30%">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Serial Number</th>
																<td>AT496G3RK80</td>
															</tr>
															<tr>
																<th>Camera Make</th>
																<td>Kodak</td>
															</tr>
															<tr>
																<th>Camera Model</th>
																<td>V610</td>
															</tr>
															<tr>
																<th>Camera Type</th>
																<td>Digital/SLR</td>
															</tr>
															<tr>
																<th>Resolution</th>
																<td>6.1</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="box box-default actions">
								<div class="box-header">
									<h3 class="box-title">
										<i class="fa fa-check-square-o"></i>&nbsp; Actions</h3>
								</div>
								<div class="box-body text-center">
									<a class="btn btn-sm btn-success mark-as return-item" href="/demo-control-panel/items/ajax/return/5a275d350db3540025483bf2/"
									data-id="5a275d350db3540025483bf2">
										<i class="fa fa-exchange"></i> Đánh dấu đã trả
									</a>
									<a class="btn btn-sm btn-success mark-as disposse-item" href="/demo-control-panel/items/ajax/dispose/5a275d350db3540025483bf2/"
									data-id="5a275d350db3540025483bf2">
										<i class="fa fa-trash"></i> Đánh dấu đang xử lý
									</a>
									<a class="btn btn-sm btn-default mark-as archive-item" href="/demo-control-panel/items/ajax/archive/5a275d350db3540025483bf2/"
									data-id="5a275d350db3540025483bf2">
										<i class="fa fa-archive"></i> Kho chứa
									</a>
								</div>
							</div>
							<div class="box box-default owner-details">
								<div class="box-header">
									<h3 class="box-title">
										<i class="fa fa-user"></i>&nbsp; Owner Details</h3>
								</div>
								<div class="box-body">
									<div class="table-responsive">
										<table class="table">
											<colgroup>
												<col width="1">
												<col>
											</colgroup>
											<tbody>
												<tr>
													<th class="nobr">Name</th>
													<td>Dummy User</td>
												</tr>
												<tr>
													<th class="nobr">Email Address</th>
													<td>dummy-user@reclaimhub.com</td>
												</tr>
												<tr>
													<th class="nobr">Contact Phone No.</th>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="box box-default matches">
								<div class="box-header">
									<h3 class="box-title">
										<i class="fa fa-search"></i>&nbsp; Possible Matches</h3>
									<div class="box-tools pull-right">
										<a href="item-details-filters.html" class="btn btn-sm btn-default">
											<i class="fa fa-list-ul"></i>&nbsp; Find More</a>
										<button type="button" class="btn btn-sm btn-default refresh-matches">
											<i class="fa fa-refresh"></i>&nbsp; Refresh</button>
									</div>
								</div>
								<div class="box-body">
									<p class="text-center loader hide">
										<i class="fa fa-refresh fa-lg fa-spin"></i>&nbsp;&nbsp; Searching for matches...</p>
									<div class="matches-list">
										<a class="item" href="/demo-control-panel/match/items/5a275d330db3540025483ba0/5a275d360db3540025483bfa/">
											<div class="row">
												<div class="col-xs-2">
													<p>
														<span class="small text-muted">Mã</span>
														87
													</p>
												</div>
												<div class="col-xs-7">
													<h4>
														Mobile Phone
													</h4>
													<div class="table-responsive">
														<table class="table table-condensed">
															<colgroup>
																<col width="30%">
																<col>
															</colgroup>
															<tbody>
																<tr>
																	<th>Colour</th>
																	<td>Green</td>
																</tr>
																<tr>
																	<th>IMEI Number</th>
																	<td>044387900434348</td>
																</tr>
																<tr>
																	<th>Serial Number</th>
																	<td>CL74ZF7NY9DZ</td>
																</tr>
																<tr>
																	<th>Make</th>
																	<td>Motorola</td>
																</tr>
																<tr>
																	<th>Model</th>
																	<td>Moto E</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="col-xs-3">
													<ul class="list-unstyled">
														<li>Status:
															<span class="item-status bg-default">New</span>
														</li>
														<li>
															<span class="item-type bg-default">Thấy</span>
															on 24/08/2017 at 10:12pm
														</li>
														<li>Found in
															<span class="item-location bg-default">C23</span>
														</li>
													</ul>
												</div>
											</div>
										</a>
										<a class="item" href="/demo-control-panel/match/items/5a275d330db3540025483ba0/5a275d360db3540025483bf8/">
											<div class="row">
												<div class="col-xs-2">
													<p>
														<span class="small text-muted">Mã</span>
														86
													</p>
												</div>
												<div class="col-xs-7">
													<h4>
														Mobile Phone
													</h4>
													<div class="table-responsive">
														<table class="table table-condensed">
															<colgroup>
																<col width="30%">
																<col>
															</colgroup>
															<tbody>
																<tr>
																	<th>Colour</th>
																	<td>Black</td>
																</tr>
																<tr>
																	<th>IMEI Number</th>
																	<td>613469717123563</td>
																</tr>
																<tr>
																	<th>Serial Number</th>
																	<td>9NNPTIUI0N7A</td>
																</tr>
																<tr>
																	<th>Make</th>
																	<td>Motorola</td>
																</tr>
																<tr>
																	<th>Model</th>
																	<td>Moto X</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="col-xs-3">
													<ul class="list-unstyled">
														<li>Status:
															<span class="item-status bg-default">New</span>
														</li>
														<li>
															<span class="item-type bg-default">Thấy</span>
															on 22/08/2017 at 5:33pm
														</li>
														<li>Found in
															<span class="item-location bg-default">C23</span>
														</li>
													</ul>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box box-default notes">
								<div class="box-header">
									<h3 class="box-title">
										<i class="fa fa-file-text-o"></i>&nbsp; Notes</h3>
								</div>
								<div class="box-body">
									<p class="no-margin text-muted">Không có comment</p>
									<blockquote class="note">
										<p>Comment 1</p>
										<small>Demo User at 10:04am on 07/12/2017</small>
									</blockquote>
									<blockquote class="note">
										<p>Comment 2</p>
										<small>Demo User at 10:04am on 07/12/2017</small>
									</blockquote>
									<hr>
									<form role="form" method="post" action="" class="form">
										<div class="row">
											<div class="col-sm-8">
												<textarea id="note_note" name="note[note]" required="required" placeholder="Add a new note here..." class="form-control form-control"></textarea>
											</div>
											<div class="col-sm-4">
												<button type="submit" class="btn btn-default btn-block">
													<i class="fa fa-plus"></i> Add Note</button>
											</div>
										</div>
										<input type="hidden" id="note__token" name="note[_token]" class="form-control" value="PP9sPTjSGrdB_ZIOaAC1q5gTyoLQsQBKWRuhtN4SrUA">
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-print-sm-6">
							<div class="box box-default">
								<div class="box-header">
									<h3 class="box-title">
										<i class="fa fa-history"></i>&nbsp; Timeline</h3>
								</div>
							</div>
							<div class="timeline-wrapper">
								<ul class="timeline">
									<li class="time-label">
										<span class="bg-aqua">
											06/12/2017
										</span>
									</li>
									<li>
										<i class="fa fa-plus bg-default"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 11:44am</span>
											<h3 class="timeline-header no-border">
												Dummy User reported item as Lost
											</h3>
										</div>
									</li>
									<li class="time-label">
										<span class="bg-aqua">
											05/12/2017
										</span>
									</li>
									<li>
										<i class="fa fa-plus bg-default"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 10:29am</span>
											<h3 class="timeline-header no-border">
												Demo User reported item as Found
											</h3>
										</div>
									</li>
									<li class="time-label">
										<span class="bg-aqua">
											19/09/2017
										</span>
									</li>
									<li>
										<i class="fa fa-archive bg-blue"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 10:54am</span>
											<h3 class="timeline-header">
												Demo User changed storage location
											</h3>
											<div class="timeline-body">
												Moved item from&nbsp;
												<b>Reception - Box 1</b> &nbsp;to&nbsp;
												<b>Building 2 - Cupboard 1</b>
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-archive bg-blue"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 10:54am</span>
											<h3 class="timeline-header">
												Demo User changed storage location
											</h3>
											<div class="timeline-body">
												Moved item from&nbsp;
												<b>Building 2 - Cupboard 1</b> &nbsp;to&nbsp;
												<b>Building 2 - Cupboard 1</b>
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-archive bg-blue"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 10:54am</span>
											<h3 class="timeline-header">
												Demo User changed storage location
											</h3>
											<div class="timeline-body">
												Moved item from&nbsp;
												<b>Building 2 - Cupboard 1</b> &nbsp;to&nbsp;
												<b>Reception - Box 3</b>
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-archive bg-gray"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 11:20am</span>
											<h3 class="timeline-header no-border">
												Demo User marked this item Archived
											</h3>
										</div>
									</li>
									<li>
										<i class="fa fa-file-text-o bg-gray"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 11:20am</span>
											<h3 class="timeline-header">
												Demo User added a note
											</h3>
											<div class="timeline-body">
												<blockquote class="note no-margin">123456789</blockquote>
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-check bg-default"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 11:20am</span>
											<h3 class="timeline-header">
												Demo User matched Lost item with Found item
											</h3>
											<div class="timeline-body">
												<a class="item" href="https://reclaimhub.com/demo-control-panel/items/view/5a275d380db3540025483c2e/">
													<div class="row">
														<div class="col-xs-2">
															<p>
																<span class="small text-muted">Mã</span>
																113
															</p>
														</div>
														<div class="col-xs-7">
															<h4>
																Camera
															</h4>
															<div class="table-responsive">
																<table class="table table-condensed">
																	<colgroup>
																		<col width="30%">
																		<col>
																	</colgroup>
																	<tbody>
																		<tr>
																			<th>Serial Number</th>
																			<td>7B0IW400X39</td>
																		</tr>
																		<tr>
																			<th>Camera Make</th>
																			<td>Nikon</td>
																		</tr>
																		<tr>
																			<th>Camera Model</th>
																			<td>Coolpix L310</td>
																		</tr>
																		<tr>
																			<th>Camera Type</th>
																			<td>Digital/SLR</td>
																		</tr>
																		<tr>
																			<th>Resolution</th>
																			<td>14.1</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
														<div class="col-xs-3">
															<ul class="list-unstyled">
																<li>Status:
																	<span class="item-status bg-default">Khớp</span>
																</li>
																<li>
																	<span class="item-type bg-default">Thấy</span>
																	on 05/12/2017 at 10:29am
																</li>
																<li>Found in
																	<span class="item-location bg-default">C23</span>
																</li>
															</ul>
														</div>
													</div>
												</a>
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-envelope bg-default"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 11:20am</span>
											<h3 class="timeline-header">
												Demo User sent an email to the owner
											</h3>
											<div class="timeline-body">
												<blockquote class="matchedMessage no-margin">12314</blockquote>
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-exchange bg-green"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 11:22am</span>
											<h3 class="timeline-header no-border">
												Demo User marked this item Returned to Owner
											</h3>
										</div>
									</li>
									<li>
										<i class="fa fa-trash bg-green"></i>
										<div class="timeline-item">
											<span class="time">
												<i class="fa fa-clock-o"></i> 11:22am</span>
											<h3 class="timeline-header no-border">
												Demo User marked this item Returned to Owner
											</h3>
										</div>
									</li>
									<li>
										<i class="fa fa-ellipsis-h"></i>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Javascript -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/includes/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/mobile_menu.js"></script>
	<script src="assets/includes/js/custom-file-input.js"></script>
	<script src="assets/includes/js/jquery.canvasjs.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>
