<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Vật Thất Lạc</title>
	<!-- Style -->
	<link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
	<link href="./dist/css/style.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="front user-logged-in">
	<div id="page" class="page">
		<!-- Navigation -->
		<div id="navigation-menu" class="navigation-menu">
			<div class="navigation-inner">
				<div class="navigation-info">
					<div class="region region-navigation-menu">
						<nav role="navigation" id="block-benestar-main-menu" class="block block-menu navigation menu--main">
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">Bảng tổng hợp</a>
								</li>
								<li class="menu-item menu-item--expanded">
									<a href="all-item-page.html">Sản phẩm</a>
									<ul class="menu">
										<li class="menu-item">
											<a href="all-item-page.html">Tất cả</a>
										</li>
										<li class="menu-item">
											<a href="lost-item-page.html">Mất</a>
										</li>
										<li class="menu-item">
											<a href="found-item-page.html">Tìm thấy</a>
										</li>
										<li class="menu-item">
											<a href="matchs-page.html">Trùng khớp</a>
										</li>
										<li class="menu-item">
											<a href="returned-page.html">Đã trả</a>
										</li>
										<li class="menu-item">
											<a href="disposed-page.html">Đã trả</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Thống kê</a>
								</li>
								<li class="menu-item">
									<a href="settings-page.html">Cài đặt hệ thống</a>
								</li>
							</ul>
						</nav>
						<div id="block-livechat" class="block block-block-content">
							<div class="content">
								<div class="clearfix field field--name-body">
									<div>
										<div class="menu-livechat">
											<p>Liên hệ chúng tôi</p>
											<p>1-800-9999-9999</p>
											<a href="#">
												<button>Chat Trực Tuyến</button>
											</a>
										</div>
										<div class="menu-copyright">
											<p> &copy;2020. WWSGO - Khoa học tự nhiên</p>
											<a href="#">Giới thiệu WWSGO</a>
											<a href="#">Gửi góp ý</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Notication -->
		<div id="notifications" class="notifications">
			<div class="region region-notifications">
				<div class="block block-views block-views-blocknotices-block-1" id="block-views-block-notices-block-1">
					<div class="content">
						<div class="action-notification contextual-region">
							<div class="view-header">
								<div class="close-notification">close</div>
							</div>
							<div class="view-content">
								<div class="view-content-inner">
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
								</div>
							</div>
							<div class="view-footer text-center">
								<a href="notifications-page.html">Xem Tất Cả</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header id="header" class="header" role="header">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="region region-header">
					<div id="block-benestar-branding" class="group-header-inner-5">
						<a href="index.html" title="Home" rel="home" class="site-logo">
							<img src="logo.svg" alt="Home">
						</a>
					</div>
					<div class="group-header">
						<div class="block-switchview">
							<div class="group-action">
								<a class="btn switch-view" href="lost-page.html">
									<span class="fa fa-plus">&nbsp;</span> Báo Mất</a>
								<a href="found-page.html" class="btn sort-by">
									<span class="fa fa-plus">&nbsp;</span>Báo Tìm Thấy</a>
							</div>
						</div>
						<div class="search-block-form group-header-inner-3 block block-search" id="block-searchform" role="search">
							<form action="#" method="get" id="search-block-form" accept-charset="UTF-8">
								<div class="form-item form-type-search">
									<input title="Enter the terms you wish to search for." type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128"
									class="form-search" placeholder="Từ khóa...">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions">
									<input type="submit" id="edit-submit" value="Search" class="button form-submit">
								</div>
							</form>
						</div>
					</div>
					<nav role="navigation" id="block-menuheader" class="block block-menu navigation menu--menu-header">
						<ul class="menu">
							<li class="menu-item">
								<a href="#" target="_self" rel="">My account</a>
							</li>
						</ul>
					</nav>
					<div id="block-iconnotification" class="block block-block-content">
						<div class="content">
							<div class="clearfix field field--name-body quickedit-field">
								<div class="group-action">
									<p class="notification-header">Notification</p>
									<a class="btn btn-logout" href="/user/logout">Logout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="main" class="main">
			<div class="container">
				<div class="block block-header-page">
					<h1 class="page-title">Trang So sánh trùng khớp</h1>
					<nav class="breadcrumb">
						<ol>
							<li>
								<a href="index.html">Trang Chủ</a>
							</li>
							<li>
								<a href="#">Trang So sánh trùng khớp</a>
							</li>
						</ol>
					</nav>
				</div>
				<div class="block block-form-lost">
					<div class="row matching-items">
						<div class="col-sm-6">
							<div class="box box-default">
								<div class="box-body">
									<p class="status-bar text-lg">
										Ref:&nbsp;
										<span class="item-reference pad">
											<b>74</b>
										</span>
										&nbsp; Type:&nbsp;
										<span class="item-type bg-default pad-sm nowrap">Found</span>
										&nbsp;&nbsp; Status:&nbsp;
										<span class="item-status bg-default pad-sm nowrap">New</span>
										&nbsp;&nbsp; Found&nbsp;in:&nbsp;
										<span class="item-location bg-default pad-sm nowrap">C23</span>
									</p>
								</div>
							</div>

							<div class="box box-default">
								<div class="box-header">
									<h3 class="box-title">
										<i class="fa fa-list-alt"></i>&nbsp; Details</h3>
								</div>
								<div class="box-body">

									<div class="row">
										<div class="col-sm-4 col-md-4 images-wrapper">
											<div class="primary-image">
												<img class="img-thumbnail img-fluid" src="assets/images/demo/5iPhone_8_1.jpg" width="480" height="360" alt="">
											</div>
										</div>
										<div class="col-sm-8 col-md-8 item-wrapper">
											<div class="item">
												<h4>
													Mobile Phone
												</h4>
												<div class="table-responsive">
													<table class="table table-condensed">
														<colgroup>
															<col width="30%">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Colour</th>
																<td>Black/Grey</td>
															</tr>
															<tr>
																<th>IMEI Number</th>
																<td>595671758222628</td>
															</tr>
															<tr>
																<th>Serial Number</th>
																<td>ATHXH7UIWO6U</td>
															</tr>
															<tr>
																<th>Make</th>
																<td>Apple</td>
															</tr>
															<tr>
																<th>Model</th>
																<td>iPhone 7</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<hr class="visible-xs">
						</div>
						<div class="col-sm-6">
							<div class="box box-default">
								<div class="box-body">
									<p class="status-bar text-lg">
										Ref:&nbsp;
										<span class="item-reference pad">
											<b>41</b>
										</span>
										&nbsp; Type:&nbsp;
										<span class="item-type bg-default pad-sm nowrap">Lost</span>
										&nbsp;&nbsp; Status:&nbsp;
										<span class="item-status bg-default pad-sm nowrap">New</span>
										&nbsp;&nbsp; Lost&nbsp;in:&nbsp;
										<span class="item-location bg-default pad-sm nowrap">C23</span>
									</p>
								</div>
							</div>

							<div class="box box-default">
								<div class="box-header">
									<h3 class="box-title">
										<i class="fa fa-list-alt"></i>&nbsp; Details</h3>
								</div>
								<div class="box-body">

									<div class="row">
										<div class="col-sm-4 col-md-4 images-wrapper">
											<div class="primary-image">
												<img class="img-thumbnail img-fluid" src="assets/images/demo/5iPhone_8_1.jpg" width="480" height="360" alt="">
											</div>
										</div>

										<div class="col-sm-8 col-md-8 item-wrapper">
											<div class="item">
												<h4>
													Mobile Phone
												</h4>
												<div class="table-responsive">
													<table class="table table-condensed">
														<colgroup>
															<col width="30%">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Colour</th>
																<td>Black/Grey</td>
															</tr>
															<tr>
																<th>IMEI Number</th>
																<td>823529125859710</td>
															</tr>
															<tr>
																<th>Serial Number</th>
																<td>9YH63UY2NYEZ</td>
															</tr>
															<tr>
																<th>Make</th>
																<td>Apple</td>
															</tr>
															<tr>
																<th>Model</th>
																<td>iPhone 7 Plus</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr class="visible-xs">
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8 col-lg-push-2">
							<div class="box box-default">
								<div class="box-header">
									<h3 class="box-title">Xác nhận trùng khớp?</h3>
								</div>
								<div class="box-body">
									<p>Vui lòng kiểm tra các thông tin ở trên và xác nhận rằng chúng là các mặt hàng đã giống nhau.</p>
									<form role="form" method="post" action="" class="form">
										<hr>
										<div class="row">
											<div class="col-md-5">
												<h5 class="text-bold">Người bị mất vật</h5>
												<p>
													Name: Dummy User
													<br> Email: tester@gmail.com
													<br> </p>
												<hr class="visible-xs visible-sm">
											</div>
											<div class="col-md-7">
												<div class="form-group">
													<div class="checkbox">
														<label class="" for="match_items_sendOwnerEmail">
															<input type="checkbox" id="match_items_sendOwnerEmail" name="match_items[sendOwnerEmail]" class="" value="1" checked="checked"> Gửi email cho chủ sở hữu, xác nhận bạn đã tìm thấy vật của họ?
														</label>
													</div>
												</div>
												<div class="form-group ">
													<label class="control-label" for="match_items_ownerMessage">Gửi tin nhắn cho người bị mất</label>
													<textarea id="match_items_ownerMessage" name="match_items[ownerMessage]" class="form-control form-control"></textarea>
												</div>
												<p class="text-muted">
													Email sẽ được gửi đến: tester@gmail.com
												</p>
											</div>
										</div>
										<hr>
										<div class="text-center">
											<a class="btn btn-default" href="index.html">
												<i class="fa fa-chevron-left"></i>&nbsp; Trở về</a>
											<button type="submit" id="match_items_confirmMatch" name="match_items[confirmMatch]" class="btn btn-success">Đồng ý &nbsp;
												<i class="fa fa-check"></i>
											</button>
										</div>
										<input type="hidden" id="match_items_item1_id" name="match_items[item1_id]" class="form-control" value="5a3b23b30db354004336c8e5">
										<input type="hidden" id="match_items_item2_id" name="match_items[item2_id]" class="form-control" value="5a3b23b40db354004336c927">
										<input type="hidden" id="match_items__token" name="match_items[_token]" class="form-control" value="6A768ef3c6x5an0my9_SuZDij-MT9At0tnBhjzdEWws">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Javascript -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/includes/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/mobile_menu.js"></script>
	<script src="assets/includes/js/custom-file-input.js"></script>
	<script src="assets/includes/js/jquery.canvasjs.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>
