<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Vật Thất Lạc</title>
	<!-- Style -->
	<link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
	<link href="./dist/css/style.min.css" rel="stylesheet">
	<link href="./dist/css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="front user-logged-in">
	<div id="page" class="page">
		<!-- Navigation -->
		<div id="navigation-menu" class="navigation-menu">
			<div class="navigation-inner">
				<div class="navigation-info">
					<div class="region region-navigation-menu">
						<nav role="navigation" id="block-benestar-main-menu" class="block block-menu navigation menu--main">
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">Bảng tổng hợp</a>
								</li>
								<li class="menu-item menu-item--expanded">
									<a href="all-item-page.html">Sản phẩm</a>
									<ul class="menu">
										<li class="menu-item">
											<a href="all-item-page.html">Tất cả</a>
										</li>
										<li class="menu-item">
											<a href="lost-item-page.html">Mất</a>
										</li>
										<li class="menu-item">
											<a href="found-item-page.html">Tìm thấy</a>
										</li>
										<li class="menu-item">
											<a href="matchs-page.html">Trùng khớp</a>
										</li>
										<li class="menu-item">
											<a href="returned-page.html">Đã trả</a>
										</li>
										<li class="menu-item">
											<a href="disposed-page.html">Đã trả</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Thống kê</a>
								</li>
								<li class="menu-item menu-item--expanded">
									<a href="settings-page.html">Cài đặt hệ thống</a>
									<ul class="menu">
										<li class="menu-item">
											<a href="setting-locations.html" class="is-active">Khu Vực</a>
										</li>
										<li class="menu-item">
											<a href="setting-storage-locations.html">Kho Chứa</a>
										</li>
										<li class="menu-item">
											<a href="setting-categories.html">Vật dụng</a>
										</li>
										<li class="menu-item">
											<a href="setting-users.html">Người dùng</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						<div id="block-livechat" class="block block-block-content">
							<div class="content">
								<div class="clearfix field field--name-body">
									<div>
										<div class="menu-livechat">
											<p>Liên hệ chúng tôi</p>
											<p>1-800-9999-9999</p>
											<a href="#">
												<button>Chat Trực Tuyến</button>
											</a>
										</div>
										<div class="menu-copyright">
											<p> &copy;2020. WWSGO - Khoa học tự nhiên</p>
											<a href="#">Giới thiệu WWSGO</a>
											<a href="#">Gửi góp ý</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Notication -->
		<div id="notifications" class="notifications">
			<div class="region region-notifications">
				<div class="block block-views block-views-blocknotices-block-1" id="block-views-block-notices-block-1">
					<div class="content">
						<div class="action-notification contextual-region">
							<div class="view-header">
								<div class="close-notification">close</div>
							</div>
							<div class="view-content">
								<div class="view-content-inner">
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Thấy</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
									<div class="views-row">
										<div class="views-field views-field-title">Ref:
											<b>111</b>
										</div>
										<div class="views-field views-field-body">
											<a href="javascript:;" hreflang="en">Camera</a>
										</div>
										<div class="views-field views-field-field-notice-status">Mất</div>
									</div>
								</div>
							</div>
							<div class="view-footer text-center">
								<a href="notifications-page.html">Xem Tất Cả</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header id="header" class="header" role="header">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="region region-header">
					<div id="block-benestar-branding" class="group-header-inner-5">
						<a href="index.html" title="Home" rel="home" class="site-logo">
							<img src="logo.svg" alt="Home">
						</a>
					</div>
					<div class="group-header">
						<div class="block-switchview">
							<div class="group-action">
								<a class="btn switch-view" href="lost-page.html">
									<span class="fa fa-plus">&nbsp;</span> Báo Mất</a>
								<a href="found-page.html" class="btn sort-by">
									<span class="fa fa-plus">&nbsp;</span>Báo Tìm Thấy</a>
							</div>
						</div>
						<div class="search-block-form group-header-inner-3 block block-search" id="block-searchform" role="search">
							<form action="#" method="get" id="search-block-form" accept-charset="UTF-8">
								<div class="form-item form-type-search">
									<input title="Enter the terms you wish to search for." type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128"
									class="form-search" placeholder="Từ khóa...">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions">
									<input type="submit" id="edit-submit" value="Search" class="button form-submit">
								</div>
							</form>
						</div>
					</div>
					<nav role="navigation" id="block-menuheader" class="block block-menu navigation menu--menu-header">
						<ul class="menu">
							<li class="menu-item">
								<a href="#" target="_self" rel="">My account</a>
							</li>
						</ul>
					</nav>
					<div id="block-iconnotification" class="block block-block-content">
						<div class="content">
							<div class="clearfix field field--name-body quickedit-field">
								<div class="group-action">
									<p class="notification-header">Notification</p>
									<a class="btn btn-logout" href="/user/logout">Logout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="main" class="main">
			<div class="container">
				<div class="block block-header-page">
					<h1 class="page-title">Khu vực</h1>
					<nav class="breadcrumb">
						<ol>
							<li>
								<a href="index.html">Trang Chủ</a>
							</li>
							<li>
								<a href="settings-page.html">Cài đặt hệ thống</a>
							</li>
							<li>
								<a href="setting-locations.html">Khu vực</a>
							</li>
						</ol>
					</nav>
				</div>
				<!-- HTML content o day -->
				<div class="block block-form-settings">
					<div class="block block-box">
						<div class="row flash-messages">
							<div class="col-sm-12">
								<div class="alert alert-success">
									<i class="fa fa-fw fa-check"></i>
									Successfully saved storage location details.
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
								<div class="box box-default">
									<div class="box-body">
										<table class="table table-striped">
											<thead>
												<tr>
													<th scope="col">Tên</th>
													<th scope="col">Mô tả</th>
													<th scope="col">Hiện</th>
													<th scope="col"></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">Khu C</th>
													<td></td>
													<td>
														<i class="fa fa-fw fa-check"></i>
													</td>
													<td>
														<a href="setting-locations-edit.html" class="btn btn-sm bg-default">
															<i class="fa fa-fw fa-edit"></i> Cập nhật
														</a>
													</td>
												</tr>
												<tr>
													<th scope="row">Khu B</th>
													<td></td>
													<td>
														<i class="fa fa-fw fa-check"></i>
													</td>
													<td>
														<a href="setting-locations-edit.html" class="btn btn-sm bg-default">
															<i class="fa fa-fw fa-edit"></i> Cập nhật
														</a>
													</td>
												</tr>
												<tr>
													<th scope="row">Khu E</th>
													<td></td>
													<td>
														<i class="fa fa-fw fa-check"></i>
													</td>
													<td>
														<a href="setting-locations-edit.html" class="btn btn-sm bg-default">
															<i class="fa fa-fw fa-edit"></i> Cập nhật
														</a>
													</td>
												</tr>
												<tr>
													<th scope="row">Sân trường</th>
													<td></td>
													<td>
														<i class="fa fa-fw fa-check"></i>
													</td>
													<td>
														<a href="setting-locations-edit.html" class="btn btn-sm bg-default">
															<i class="fa fa-fw fa-edit"></i> Cập nhật
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="box box-default">
									<div class="box-header">
										<h3 class="box-title">Thêm mới khu vực</h3>
									</div>
									<div class="box-body">
										<form role="form" method="post" action="" class="form">
											<div class="form-group ">
												<label class="control-label required" for="company_location_name">Tên</label>
												<input type="text" id="company_location_name" name="company_location" required="required" data-help="eg. Car Park A, Conference Room 2"
												class="form-control">
												<span class="help-block small">Vd: Khu C, Khu E</span>
											</div>
											<div class="form-group ">
												<label class="control-label" for="company_location_description">Mô tả</label>
												<textarea id="company_location_description" name="company_location" class="form-control form-control"></textarea>
												<span class="help-block small">Mô tả chi tiết cụ thể khu vực</span>
											</div>
											<div class="form-group">
												<div class="checkbox">
													<label class="" for="company_location_showInFrontend">
														<input type="checkbox" id="company_location_showInFrontend" name="company_location" class="" value="1" checked="checked"> Hiện
													</label>
												</div>
												<span class="help-block">Người dùng sẽ được nhìn thấy danh mục này dưới dạng chọn</span>
											</div>
											<div class="form-group">
												<button type="submit" id="company_location_save" name="" class="btn btn-success pull-right">Save</button>
											</div>
											<input type="hidden" id="" name="" class="form-control" value="">
										</form>
									</div>
								</div>
								<div class="box box-default">
									<div class="box-header">
										<h3 class="box-title">
											<i class="fa fa-question-circle"></i> Khu vực là gì ?</h3>
									</div>
									<div class="box-body">
										<p>Là địa điểm nơi người dùng bị mất hoặc tìm thấy vật thât lạc.</p>
										<p>Phải đảm bảo địa điểm bạn cung cấp phải thật sự chính xác sẽ giúp ích người bị mất hoặc tìm thấy vật thất lạc.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Javascript -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/includes/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/mobile_menu.js"></script>
	<script src="assets/includes/js/custom-file-input.js"></script>
	<script src="assets/includes/js/jquery.canvasjs.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>
